<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/zm_material_touch_effect" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/menu_text" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_centerInParent="true" style="@style/ZMContextMenu" />
</RelativeLayout>