<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="left|center" android:orientation="horizontal" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:duplicateParentState="true" android:layout_width="57.0dip" android:layout_height="57.0dip" android:layout_marginLeft="11.0dip">
        <ImageView android:id="@id/avatarView" android:duplicateParentState="true" android:layout_width="49.0dip" android:layout_height="49.0dip" android:src="@drawable/zm_invite_phone_address" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:ellipsize="end" android:id="@id/txtScreenName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/zm_lbl_invite_zoom_105180" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" style="@style/UIKitTextView.CellTitle.blue" />
</LinearLayout>