<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <us.zoom.androidlib.widget.ZMSettingsLayout android:orientation="vertical" android:paddingLeft="0.0dip" android:paddingTop="10.0dip" android:paddingRight="0.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:zm_settingsCategorySpacing="0.0dip">
        <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@id/panelMeetingReaction" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:zm_dividerHeight="0.0dip">
            <com.zipow.videobox.view.MeetingReactionView android:id="@id/viewMeetingReaction" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        </us.zoom.androidlib.widget.ZMSettingsCategory>
        <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@id/panelRecord" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:zm_dividerHeight="0.0dip">
            <TextView android:gravity="start|center" android:id="@id/btnStartRecord" android:background="@drawable/zm_settings_item_selector" android:paddingLeft="@dimen/zm_setting_item_padding_left" android:paddingRight="@dimen/zm_setting_item_padding_right" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/zm_record_btn_start_record" style="@style/ZMButton.SettingsItem.Highlight" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/zm_more_item_record_status" />
        </us.zoom.androidlib.widget.ZMSettingsCategory>
        <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@id/panelDisconnectAudio" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:zm_dividerHeight="0.0dip">
            <TextView android:textColor="@color/zm_warn" android:gravity="start|center" android:id="@id/btnDisconnectAudio" android:background="@drawable/zm_settings_item_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/zm_mi_disconnect_audio" style="@style/ZMTextView.SettingsItem" />
        </us.zoom.androidlib.widget.ZMSettingsCategory>
        <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@id/languageInterpretation" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:zm_dividerHeight="0.0dip">
            <TextView android:gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="240.0dip" android:text="@string/zm_lbl_language_interpretation_88102" style="@style/ZMTextView.SettingsItem" />
        </us.zoom.androidlib.widget.ZMSettingsCategory>
        <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@id/panelAnnotateAction" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:zm_dividerHeight="0.0dip">
            <TextView android:gravity="start|center" android:id="@id/btnEnableAnnotation" android:background="@drawable/zm_settings_item_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/zm_btn_enable_annotation" style="@style/ZMTextView.SettingsItem" />
            <TextView android:gravity="start|center" android:id="@id/btnDisableAnnotation" android:background="@drawable/zm_settings_item_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/zm_btn_disable_annotation" style="@style/ZMTextView.SettingsItem" />
        </us.zoom.androidlib.widget.ZMSettingsCategory>
        <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@id/panelShowAnnotatorAction" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:zm_dividerHeight="0.0dip">
            <TextView android:gravity="start|center" android:id="@id/btnShowAnnotator" android:background="@drawable/zm_settings_item_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/zm_btn_show_annotator_name_43619" style="@style/ZMTextView.SettingsItem" />
            <TextView android:gravity="start|center" android:id="@id/btnHideAnnotator" android:background="@drawable/zm_settings_item_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/zm_btn_hide_annotator_name_43619" style="@style/ZMTextView.SettingsItem" />
        </us.zoom.androidlib.widget.ZMSettingsCategory>
        <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@id/panelNonHostAction" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:zm_dividerHeight="0.0dip">
            <TextView android:gravity="start|center" android:id="@id/btnLoginAsHost" android:background="@drawable/zm_settings_item_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/zm_btn_login_as_host" style="@style/ZMTextView.SettingsItem" />
            <TextView android:gravity="start|center" android:id="@id/btnClaimHostByHostkey" android:background="@drawable/zm_settings_item_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/zm_btn_claim_as_host" style="@style/ZMTextView.SettingsItem" />
        </us.zoom.androidlib.widget.ZMSettingsCategory>
        <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@id/panelClaimHost" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:zm_dividerHeight="0.0dip">
            <TextView android:gravity="start|center" android:id="@id/btnClaimHost" android:background="@drawable/zm_settings_item_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/zm_btn_reclaim_host" style="@style/ZMTextView.SettingsItem" />
        </us.zoom.androidlib.widget.ZMSettingsCategory>
        <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@id/panelEnableLiveTranscript" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:zm_dividerHeight="0.0dip">
            <TextView android:gravity="start|center" android:background="@drawable/zm_settings_item_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="240.0dip" android:text="@string/zm_btn_enable_live_transcript_82883" style="@style/ZMTextView.SettingsItem" />
        </us.zoom.androidlib.widget.ZMSettingsCategory>
        <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@id/panelDisableLiveTranscript" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:zm_dividerHeight="0.0dip">
            <TextView android:gravity="start|center" android:background="@drawable/zm_settings_item_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="240.0dip" android:text="@string/zm_btn_disable_live_transcript_82883" style="@style/ZMTextView.SettingsItem" />
        </us.zoom.androidlib.widget.ZMSettingsCategory>
        <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@id/panelViewFullTranscript" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:zm_dividerHeight="0.0dip">
            <TextView android:gravity="start|center" android:background="@drawable/zm_settings_item_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="240.0dip" android:text="@string/zm_btn_view_full_transcript_82883" style="@style/ZMTextView.SettingsItem" />
        </us.zoom.androidlib.widget.ZMSettingsCategory>
        <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@id/panelHandAction" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:zm_dividerHeight="0.0dip">
            <TextView android:gravity="start|center" android:id="@id/txtHandAction" android:background="@drawable/zm_settings_item_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/zm_btn_raise_hand" style="@style/ZMTextView.SettingsItem" />
        </us.zoom.androidlib.widget.ZMSettingsCategory>
        <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@id/panelHideMyVideoAction" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:zm_dividerHeight="0.0dip">
            <TextView android:gravity="start|center" android:id="@id/txtHideMyVideoAction" android:background="@drawable/zm_settings_item_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/zm_lbl_meeting_hide_my_video_33098" style="@style/ZMTextView.SettingsItem" />
        </us.zoom.androidlib.widget.ZMSettingsCategory>
        <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@id/panelHideNoVideoAction" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:zm_dividerHeight="0.0dip">
            <TextView android:gravity="start|center" android:id="@id/txtHideNoVideoAction" android:background="@drawable/zm_settings_item_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/zm_lbl_meeting_hide_no_video_101131" style="@style/ZMTextView.SettingsItem" />
        </us.zoom.androidlib.widget.ZMSettingsCategory>
        <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@id/panelShowJoinLeaveTip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:zm_dividerHeight="0.0dip">
            <TextView android:gravity="start|center" android:id="@id/txtShowJoinLeaveTip" android:background="@drawable/zm_settings_item_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/zm_lbl_meeting_show_join_leave_tip_117565" style="@style/ZMTextView.SettingsItem" />
        </us.zoom.androidlib.widget.ZMSettingsCategory>
        <us.zoom.androidlib.widget.ZMSettingsCategory android:orientation="vertical" android:id="@id/panelMeetingSettings" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" zoom:zm_dividerHeight="0.0dip">
            <TextView android:gravity="start|center" android:id="@id/btnMeetingSettings" android:background="@drawable/zm_settings_item_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/zm_title_setting_meeting" style="@style/ZMTextView.SettingsItem" />
        </us.zoom.androidlib.widget.ZMSettingsCategory>
    </us.zoom.androidlib.widget.ZMSettingsLayout>
</ScrollView>