<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/panelDeleteAll" android:background="#fff8f8f8" android:paddingLeft="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zipow.videobox.view.AvatarView android:id="@id/avatarView" android:layout_width="60.0dip" android:layout_height="60.0dip" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/zm_ui_kit_color_black_232333" android:ellipsize="end" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="max_steitle" android:singleLine="true" android:layout_toLeftOf="@id/tvTime" android:layout_toRightOf="@id/avatarView" android:layout_alignTop="@id/avatarView" android:lineSpacingExtra="2.0sp" />
    <TextView android:textSize="15.0sp" android:textColor="@color/zm_ui_kit_color_gray_747487" android:id="@id/tvContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_toRightOf="@id/avatarView" android:layout_below="@id/tvName" android:lineSpacingExtra="2.0sp" />
    <TextView android:textSize="15.0sp" android:textColor="@color/zm_ui_kit_color_gray_747487" android:id="@id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="12:12" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>