<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <us.zoom.androidlib.widget.ZMToolbarLayout android:orientation="horizontal" android:focusable="false" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip">
        <com.zipow.videobox.view.ToolbarButton android:id="@id/btnRaiseHand" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" zoom:zm_icon="@drawable/zm_ic_raise_hand" zoom:zm_text="@string/zm_mm_lbl_raise_hand_12050" zoom:zm_textColor="@color/zm_text_dim" />
        <com.zipow.videobox.view.ToolbarButton android:id="@id/btnYes" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" zoom:zm_icon="@drawable/zm_ic_yes" zoom:zm_text="@string/zm_mm_lbl_yes_12050" zoom:zm_textColor="@color/zm_text_dim" />
        <com.zipow.videobox.view.ToolbarButton android:id="@id/btnNo" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" zoom:zm_icon="@drawable/zm_ic_no" zoom:zm_text="@string/zm_mm_lbl_no_12050" zoom:zm_textColor="@color/zm_text_dim" />
        <com.zipow.videobox.view.ToolbarButton android:id="@id/btnSlower" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" zoom:zm_icon="@drawable/zm_ic_slower" zoom:zm_text="@string/zm_mm_lbl_slower_12050" zoom:zm_textColor="@color/zm_text_dim" />
        <com.zipow.videobox.view.ToolbarButton android:id="@id/btnFaster" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" zoom:zm_icon="@drawable/zm_ic_faster" zoom:zm_text="@string/zm_mm_lbl_go_faster_12050" zoom:zm_textColor="@color/zm_text_dim" />
        <com.zipow.videobox.view.ToolbarButton android:id="@id/btnEmojis" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" zoom:zm_icon="@drawable/zm_ic_emojimore" zoom:zm_text="@string/zm_mm_lbl_emojis_12050" zoom:zm_textColor="@color/zm_text_dim" />
    </us.zoom.androidlib.widget.ZMToolbarLayout>
    <us.zoom.androidlib.widget.ZMToolbarLayout android:orientation="horizontal" android:id="@id/panelEmojis" android:background="@drawable/zm_non_verbal_feedback_bg" android:paddingTop="8.0dip" android:focusable="false" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="55.0dip">
        <com.zipow.videobox.view.ToolbarButton android:gravity="center" android:id="@id/btnGood" android:paddingTop="5.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="30.0dip" zoom:zm_icon="@drawable/zm_ic_like" />
        <com.zipow.videobox.view.ToolbarButton android:gravity="center" android:id="@id/btnBad" android:paddingTop="5.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="30.0dip" zoom:zm_icon="@drawable/zm_ic_dislike" />
        <com.zipow.videobox.view.ToolbarButton android:gravity="center" android:id="@id/btnClap" android:paddingTop="5.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="30.0dip" zoom:zm_icon="@drawable/zm_ic_clap" />
        <com.zipow.videobox.view.ToolbarButton android:gravity="center" android:id="@id/btnCoffee" android:paddingTop="5.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="30.0dip" zoom:zm_icon="@drawable/zm_ic_coffee" />
        <com.zipow.videobox.view.ToolbarButton android:gravity="center" android:id="@id/btnClock" android:paddingTop="5.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="30.0dip" zoom:zm_icon="@drawable/zm_ic_clock" />
    </us.zoom.androidlib.widget.ZMToolbarLayout>
</LinearLayout>