<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@color/zm_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zoom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/contentContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/zm_pt_titlebar_height">
        <com.zipow.videobox.view.mm.MMConnectAlertView android:orientation="vertical" android:id="@id/panelConnectionAlert" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <FrameLayout android:id="@id/layout_filter" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="center_vertical" android:id="@id/btnFilter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="13.0dip" android:singleLine="true" android:drawableRight="@drawable/zm_sip_ic_outbound_dropdown" android:drawablePadding="8.0dip" android:importantForAccessibility="no" style="@style/UIKitTextView.SecondaryText.Medium.Dimmed.Bold" />
        </FrameLayout>
        <View android:background="@color/zm_line_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <fragment android:name="com.zipow.videobox.view.sip.SipDialKeyboardFragment" android:id="@id/sipDialKeyboard" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.zipow.videobox.view.sip.PhonePBXHistoryListView android:id="@id/listviewAllCalls" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:dividerHeight="0.0dip" />
            <com.zipow.videobox.view.sip.PhonePBXVoiceMailListView android:id="@id/listviewVoiceMails" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:dividerHeight="0.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/layout_shared_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.zipow.videobox.view.sip.PhonePBXSharedLineRecyclerView android:id="@id/sharedLineRecyclerView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <com.zipow.videobox.view.sip.PhonePBXListCoverView android:id="@id/cover" android:background="#ff000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/zm_pt_titlebar_height" zoom:collapsedHeight="@dimen/zm_sip_phone_call_item_height" zoom:expandedHeight="@dimen/zm_sip_phone_call_expand_item_height" zoom:hideAlpha="0" zoom:showAlpha="100" />
    <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="-10.0dip">
        <us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout android:id="@id/panelTitleBar" android:layout_width="fill_parent" android:layout_height="@dimen/zm_pt_titlebar_height" zoom:zm_leftButton="@id/panelTitleLeft" zoom:zm_rightButton="@id/panelTitleRight" zoom:zm_title="@id/panelTitleCenter" style="@style/ZMTitleBar.Dark">
            <FrameLayout android:id="@id/panelTitleLeft" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <Button android:layout_gravity="center_vertical" android:id="@id/btnClearAll" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_bnt_clear" style="@style/ZMButton.TitleBar.OnDark" />
            </FrameLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/panelTitleCenter" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/zm_setting_item_padding_left" android:layout_marginRight="@dimen/zm_setting_item_padding_left" android:layout_centerHorizontal="true">
                <Button android:layout_gravity="center_vertical" android:id="@id/btn_back_to_call" android:background="@null" android:visibility="gone" android:layout_width="1.0px" android:layout_height="1.0px" android:contentDescription="@string/zm_btn_back_to_call_61381" />
                <RelativeLayout android:orientation="vertical" android:id="@id/panelTabKeyboard" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textColor="@drawable/zm_title_tab_text_color" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_btn_title_keypad_14480" android:layout_centerInParent="true" style="@style/ZMTextView.Medium" />
                    <View android:background="@drawable/zm_title_tab_indicator_color" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout android:orientation="vertical" android:id="@id/panelTabAll" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textColor="@drawable/zm_title_tab_text_color" android:id="@id/callHistoryTab" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_sip_call_history_61381" android:layout_centerInParent="true" style="@style/ZMTextView.Medium" />
                    <TextView android:gravity="center" android:id="@id/txtCallHistoryBubble" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-10.0dip" android:layout_marginTop="6.0dip" android:layout_alignParentRight="true" android:importantForAccessibility="no" style="@style/ZMTextView.UnreadMessageCount.Small.WhiteBorder" />
                    <View android:background="@drawable/zm_title_tab_indicator_color" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout android:orientation="vertical" android:id="@id/panelTabVoiceMail" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textColor="@drawable/zm_title_tab_text_color" android:id="@id/voicemailTab" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_sip_voicemail_37980" android:layout_centerInParent="true" style="@style/ZMTextView.Medium" />
                    <TextView android:textSize="10.0sp" android:gravity="center" android:id="@id/txtVoiceBubble" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-10.0dip" android:layout_marginTop="6.0dip" android:layout_alignParentRight="true" android:importantForAccessibility="no" style="@style/ZMTextView.UnreadMessageCount.Small.WhiteBorder" />
                    <View android:background="@drawable/zm_title_tab_indicator_color" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout android:orientation="vertical" android:id="@id/panelTabSharedLine" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <TextView android:textColor="@drawable/zm_title_tab_text_color" android:id="@id/txtSharedLineTab" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_sip_sla_lines_82852" android:layout_centerInParent="true" android:contentDescription="@string/zm_sip_sla_accessibility_lines_82852" style="@style/ZMTextView.Medium" />
                    <View android:background="@drawable/zm_title_tab_indicator_color" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_alignParentBottom="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/panelTitleRight" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <Button android:layout_gravity="center_vertical" android:id="@id/btnEdit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zm_btn_done" style="@style/ZMButton.TitleBar.OnDark" />
            </LinearLayout>
        </us.zoom.androidlib.widget.ZMIOSStyleTitlebarLayout>
        <ImageView android:background="@drawable/zm_ic_titlebar_shadow" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/txtEmptyPanel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zm_pt_titlebar_height">
        <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/zm_ui_kit_color_black_232333" android:gravity="center" android:id="@id/txtEmptyViewTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/zm_lbl_call_history_empty_14480" />
        <TextView android:textSize="15.0sp" android:textColor="@color/zm_ui_kit_color_gray_747487" android:gravity="center" android:layout_gravity="center" android:id="@id/txtEmptyView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="32.0dip" android:text="@string/zm_sip_call_mail_empty_view_61381" />
    </LinearLayout>
</FrameLayout>