<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/layout_line" android:background="@color/zm_white" android:paddingLeft="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/line_vertical_divider" android:background="@color/zm_line_divider" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="17.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/zm_text_light_dark" android:ellipsize="end" android:id="@id/tv_caller_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:maxWidth="160.0dip" android:maxLines="2" android:singleLine="false" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/line_vertical_divider" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="160.0dip" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/zm_text_light_dark" android:id="@id/tv_divider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="·" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_caller_user_name" app:layout_constraintStart_toEndOf="@id/tv_caller_user_name" app:layout_constraintTop_toTopOf="@id/tv_caller_user_name" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/zm_text_light_dark" android:id="@id/tv_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/tv_caller_user_name" app:layout_constraintStart_toEndOf="@id/tv_divider" app:layout_constraintTop_toTopOf="@id/tv_caller_user_name" />
    <TextView android:textSize="13.0sp" android:textColor="@color/zm_text_deep_grey" android:ellipsize="end" android:id="@id/tv_callee_user_name" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="5.0dip" android:maxWidth="200.0dip" android:maxLines="1" android:singleLine="true" android:layout_marginStart="16.0dip" app:layout_constraintStart_toEndOf="@id/line_vertical_divider" app:layout_constraintTop_toBottomOf="@id/tv_caller_user_name" app:layout_constraintWidth_max="200.0dip" />
    <ImageView android:id="@id/iv_more_options" android:padding="5.0dip" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="11.0dip" android:src="@drawable/zm_sip_history_list_more_action" android:contentDescription="@string/zm_description_mm_btn_more" android:layout_marginEnd="11.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/iv_call_status" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="11.0dip" android:src="@drawable/zm_ic_shared_line_hold" android:layout_marginEnd="11.0dip" app:layout_constraintEnd_toStartOf="@id/iv_more_options" app:layout_constraintTop_toTopOf="parent" />
    <Button android:id="@id/btn_accept" android:background="@drawable/zm_sip_start_call" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="16.0dip" android:contentDescription="@string/zm_btn_accept_call_14480" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:id="@id/btn_hang_up" android:background="@drawable/zm_sip_end_call" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="8.0dip" android:contentDescription="@string/zm_btn_decline" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/btn_accept" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/bottom_divider" android:background="@color/zm_line_divider" android:layout_width="wrap_content" android:layout_height="1.0dip" app:layout_constraintStart_toEndOf="@id/line_vertical_divider" app:layout_constraintTop_toBottomOf="@id/tv_callee_user_name" />
</androidx.constraintlayout.widget.ConstraintLayout>